# android-fundamentals-my-work

./: README.md
AppWithSettings/: local.properties
AppWithSettingsFail/app/: build.gradle
AppWithSettingsFail/app/src/main/: AndroidManifest.xml
AppWithSettingsFail/app/src/main/java/com/example/appwithsettings/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
AppWithSettingsFail/app/src/main/res/values/: strings.xml
AppWithSettingsFail/app/src/main/res/xml/: preferences.xml
AppWithSettingsFail/gradle/wrapper/: gradle-wrapper.properties
DialogForAlert/app/: build.gradle
DroidCafe/: local.properties
DroidCafeInput/: local.properties
HelloCompat/app/: build.gradle
HelloSharedPrefs/: local.properties
HelloToast/app/: build.gradle
HelloWorld/app/: build.gradle
ImplicitIntents/app/: build.gradle
ImplicitIntentsReceiver/app/: build.gradle
MaterialMe-Starter/: local.properties
MaterialMe-Starter/app/: build.gradle
NotificationScheduler/app/: build.gradle
NotifyMe/app/: build.gradle
PickerForDate/app/: build.gradle
PowerReceiver/app/: build.gradle
RecyclerView/: local.properties
Scorekeeper/app/: build.gradle
ScrollingText/app/: build.gradle
SimpleAsyncTask/app/: build.gradle
SimpleCalc/: local.properties
StandUp/: settings.gradle
StandUp/app/: build.gradle
TabExperiment/: build.gradle  local.properties
TabExperimentFailed/app/: build.gradle
TwoActivities/app/: build.gradle
TwoActivitiesEspresso/: local.properties
WhoWroteIt/app/: build.gradle
fragment/app/: build.gradle
(+84 files in other folders)
